server.port=8085
spring.application.name=client-service
spring.data.mongodb.uri=mongodb+srv://smartassurance:LGw4gMXch5U2ics7@clustersmartassurance.g8bf7fq.mongodb.net/assurance_db
spring.data.mongodb.database=assurance_db
auth.service.url=http://35.193.138.203:8083/api/auth/
